apiVersion: v1
kind: ServiceAccount
metadata:
  name: wac-service-account
  namespace: windows-admin-center
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wac-cluster-role
rules:
- apiGroups: ["", "batch"]
  resources: ["events", "jobs"] 
  verbs: ["get", "list", "watch"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: wac-role-binding
subjects:
  - kind: ServiceAccount
    name: wac-service-account
    namespace: windows-admin-center
roleRef:
  kind: ClusterRole
  name: wac-cluster-role
  apiGroup: rbac.authorization.k8s.io