apiVersion: v1
kind: ServiceAccount
metadata:
  name: wac-service-account
  namespace: windows-admin-center
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  namespace: default
  name: wac-service-reader
rules:
- apiGroups: [""]
  resources: ["rolebindings.rbac.authorization.k8s.io","roles.rbac.authorization.k8s.io", "configmaps","endpoints","persistentvolumeclaims","pods","replicationcontrollers/scale","replicationcontrollers","services","daemonsets.apps","deployments.apps/scale","deployments.apps","replicasets.apps/scale","replicasets.apps","statefulsets.apps/scale","statefulsets.apps","horizontalpodautoscalers.autoscaling","cronjobs.batch","jobs.batch","certificaterequests.certmanager.k8s.io","certificates.certmanager.k8s.io","issuers.certmanager.k8s.io","daemonsets.extensions","deployments.extensions/scale","deployments.extensions","ingresses.extensions", "networkpolicies.extensions","replicasets.extensions/scale","replicasets.extensions","replicationcontrollers.extensions/scale","ingresses.networking.k8s.io","networkpolicies.networking.k8s.io","poddisruptionbudgets.policy","deployments.apps/rollback", "deployments.extensions/rollback","localsubjectaccessreviews.authorization.k8s.io","pods/attach","pods/exec","pods/portforward","pods/proxy","secrets","services/proxy","bindings","events","limitranges","namespaces/status","namespaces","pods/log","pods/status","replicationcontrollers/status","resourcequotas/status","resourcequotas","controllerrevisions.apps","serviceaccounts"] 
  verbs: ["create", "delete", "deletecollection", "patch", "update", "get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: wac-service-reader
subjects:
  - kind: ServiceAccount
    name: wac-service-account
    namespace: windows-admin-center
roleRef:
  kind: ClusterRole
  name: wac-service-reader
  apiGroup: rbac.authorization.k8s.io