apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ingress-basic
  name: wac-container-clusterip
  labels:
    app: wac-container-clusterip
spec:
  replicas: 1
  template:
    metadata:
      name: wac-container-clusterip
      labels:
        app: wac-container-clusterip
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": windows
      containers:
      - name: wac-container-clusterip
        image: msftsme.azurecr.io/waccontainer:2019
        command: ["powershell"]
        args: ["-command", "C:\\sme\\Start.ps1 -mountPoint D: -useExternalStorage"]
        resources:
          limits:
            cpu: 1
            memory: 800M
          requests:
            cpu: .1
            memory: 300M
        volumeMounts:
          - name: wac-storage
            mountPath: 'D:'
        ports:
          - containerPort: 443
      volumes:
        - name: wac-storage
          azureDisk:
            kind: Managed
            diskName: wac-container-disk
            diskURI: /subscriptions/b9ea105d-6df1-4ad9-bcf9-f03cc440e2e5/resourceGroups/MC_wac-containers_aks-wac-container_westus2/providers/Microsoft.Compute/disks/wac-container-disk
            fsType: NTFS
  selector:
    matchLabels:
      app: wac-container-clusterip
---
apiVersion: v1
kind: Service
metadata:
  namespace: ingress-basic
  name: wac-container-clusterip
spec:
  ports:
  - protocol: TCP
    port: 443
  selector:
    app: wac-container-clusterip